','=58
':'=43
'Actions'=29
'Back'=15
'Casino'=33
'Composition'=48
'Containers'=28
'Create'=12
'Dto'=26
'Ejb'=18
'Facade'=25
'Front'=16
'JavaScript'=17
'Pojo'=24
'Read'=11
'Reducers'=30
'RestEntity'=23
'Services'=20
'Store'=22
'Ui'=21
'Util'=27
'War'=19
'abstractClass'=63
'abstractMethodBack'=74
'action'=112
'actionCreator'=115
'actionDirectory:'=113
'actionDispatcher'=116
'allowedToUse:'=55
'annotation'=77
'arch'=51
'argument'=72
'attribute'=69
'calls:'=91
'catch:'=119
'component'=52
'container'=95
'contains:'=104
'create:'=114
'css'=108
'dataType'=44
'descriptor'=75
'directory'=101
'dispatch:'=96
'domain'=36
'epackage'=70
'exchange'=13
'extends :'=66
'false'=32
'functionality'=85
'generalEntity'=42
'genericClass'=65
'handleAction:'=110
'handleReducer:'=111
'has:'=103
'holds:'=83
'implements :'=67
'inWithin:'=93
'isNative'=80
'javaApp'=60
'jeeProject'=61
'js'=106
'json'=107
'layer'=53
'layerSegment'=54
'library'=79
'map:'=97
'md'=105
'method:'=100
'methodBack'=71
'module'=37
'nativeClass'=68
'op'=39
'operates_on:'=41
'organizedBy:'=86
'path'=76
'performs:'=82
'presentIn:'=120
'propertie'=78
'purpose:'=102
'reactApp'=81
'reducer'=117
'reducerDirectory:'=118
'rel'=47
'relationArch'=57
'render:'=89
'return'=73
'route:'=94
'router'=92
'sale'=14
'service'=99
'source:'=49
'specialEntity'=45
'state'=109
'state:'=90
'sublayerSegment'=56
'submodule'=38
'subproject'=62
'target:'=50
'tech'=59
'true'=31
'trx'=46
'type:'=40
'use :'=64
'use:'=84
'uses:'=87
'visualizer'=98
'wraps:'=88
'{'=34
'}'=35
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
