Manifest-Version: 1.0
Automatic-Module-Name: casinoDSL.ui
Bundle-ManifestVersion: 2
Bundle-Name: casinoDSL.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: casinoDSL.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: casinoDSL,
 casinoDSL.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl1.ui.quickfix,
 casinoDSL.ui.internal,
 org.xtext.example.mydsl1.ui.contentassist
Bundle-Activator: casinoDSL.ui.internal.CasinoDSLActivator
